# tripsgetWs

tripsgetSvc/: .classpath  .project  pom.xml
tripsgetSvc/WEB-INF/: web.xml
tripsgetSvc/WebContent/: index.html
tripsgetSvc/WebContent/WEB-INF/: web.xml
tripsgetSvc/src/main/java/tripsgetSvc/: TpsgWebService.java
